<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(920,260)" to="(920,390)"/>
    <wire from="(1020,120)" to="(1020,250)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(680,220)" to="(680,390)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(640,260)" to="(640,450)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(970,270)" to="(970,450)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(680,390)" to="(920,390)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(340,350)" to="(700,350)"/>
    <wire from="(720,120)" to="(1020,120)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(850,250)" to="(850,360)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(750,230)" to="(750,350)"/>
    <wire from="(710,440)" to="(840,440)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(710,450)" to="(970,450)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <comp loc="(350,550)" name="Decoder"/>
    <comp lib="4" loc="(800,290)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(100,520)" name="Decoder"/>
    <comp lib="4" loc="(560,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802 105 804
</a>
    </comp>
    <comp loc="(560,590)" name="Fields"/>
    <comp loc="(660,530)" name="Decoder"/>
    <comp lib="4" loc="(470,390)" name="Counter"/>
    <comp loc="(890,240)" name="ALU"/>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register"/>
    <comp loc="(620,240)" name="Fields"/>
    <comp lib="4" loc="(800,200)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(710,440)" name="Decoder"/>
    <comp lib="3" loc="(280,250)" name="Adder"/>
    <comp lib="2" loc="(80,220)" name="Multiplexer"/>
    <comp lib="0" loc="(540,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NOT Gate"/>
    <comp lib="0" loc="(260,400)" name="Clock"/>
    <comp lib="2" loc="(990,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="Button"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(670,280)" to="(670,490)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(250,230)" to="(470,230)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(250,140)" to="(460,140)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(530,490)" to="(670,490)"/>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Subtractor"/>
    <comp lib="3" loc="(520,140)" name="Adder"/>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(610,240)"/>
    <wire from="(310,230)" to="(640,230)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(310,220)" to="(620,220)"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DestMUX0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
