Route: 107 Stations: 1, 2, 3, 4, 19, 20, 21, 40, 39, 11, 10, 9 Stops: 1, 3, 19, 20, 9
Route: 133 Stations: 2, 3, 4, 5, 6, 7, 8 Stops: 2, 4, 5, 6, 7, 8
Route: 165 Stations: 2, 3, 4, 5, 6, 7, 8, 28 Stops: 2, 3, 4, 5, 28
Route: 266 Stations: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 Stops: 3, 4, 7, 10, 11, 12, 13, 15
Route: 597 Stations: 5, 6, 7, 8, 9, 10, 11, 39, 40, 21, 29, 28 Stops: 5, 7, 8, 9, 11, 39, 29, 28
Route: 676 Stations: 6, 5, 4, 19, 20, 21, 29, 28, 8, 27, 26, 25 Stops: 6, 4, 28, 8, 27, 26, 25
Route: 828 Stations: 7, 6, 5, 4, 19, 20, 21, 40, 39, 11, 10, 9, 8, 27, 26, 25 Stops: 7, 6, 5, 4, 20, 21, 40, 39, 11, 25
Route: 839 Stations: 7, 6, 5, 4, 19, 20, 21, 41 Stops: 7, 19, 41
Route: 848 Stations: 7, 8, 9, 10, 11, 12, 13, 14, 15 Stops: 7, 9, 13, 15
Route: 1038 Stations: 9, 8, 7, 6 Stops: 9, 8, 7, 6
Route: 1182 Stations: 10, 9, 8, 7, 6, 5, 4, 18 Stops: 10, 9, 8, 18
Route: 1235 Stations: 10, 9, 8, 28, 29, 21, 30, 31, 32, 33 Stops: 10, 8, 28, 21, 30, 31, 32, 33
Route: 1270 Stations: 10, 11, 39, 40, 21, 20, 19, 4, 5, 6, 7 Stops: 10, 39, 20, 19, 5, 6, 7
Route: 1452 Stations: 12, 11, 10, 9, 8, 7, 6, 5, 4, 19, 20, 21, 29, 28 Stops: 12, 7, 6, 4, 19, 20, 29, 28
Route: 1570 Stations: 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 19, 20, 21, 22 Stops: 13, 11, 10, 8, 7, 6, 5, 21, 22
Route: 1583 Stations: 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 19, 20, 21, 41, 42 Stops: 13, 11, 8, 7, 6, 20, 41, 42
Route: 1605 Stations: 13, 12, 11, 10, 9, 8, 28, 29, 21, 30 Stops: 13, 12, 11, 10, 8, 29, 30
Route: 1640 Stations: 13, 12, 11, 39, 40, 21, 20, 19, 4, 18, 17, 16 Stops: 13, 39, 40, 21, 4, 18, 16
Route: 1689 Stations: 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 19 Stops: 14, 13, 12, 11, 10, 8, 6, 5, 19
Route: 1913 Stations: 15, 14, 13, 12, 11, 39, 40, 21, 41 Stops: 15, 14, 13, 12, 11, 21, 41
Route: 2197 Stations: 18, 4, 5, 6, 7, 8, 9, 10, 11, 39, 40, 21, 30, 31 Stops: 18, 4, 5, 6, 9, 10, 39, 40, 21, 31
Route: 2237 Stations: 18, 4, 19, 20, 21, 22 Stops: 18, 19, 22
Route: 2274 Stations: 18, 4, 19, 20, 21, 40, 39, 11, 10, 9, 8, 7, 6 Stops: 18, 4, 19, 20, 21, 40, 10, 9, 8, 6
Route: 2517 Stations: 20, 21, 29, 28, 8, 9, 10 Stops: 20, 29, 9, 10
Route: 2708 Stations: 22, 21, 29, 28, 8, 7, 6 Stops: 22, 21, 29, 28, 8, 7, 6
Route: 2791 Stations: 23, 22, 21, 20, 19, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 Stops: 23, 22, 21, 20, 4, 5, 9, 10, 12, 13
Route: 2872 Stations: 23, 22, 21, 40, 39, 11, 38, 37 Stops: 23, 37
Route: 2884 Stations: 24, 23, 22, 21, 20, 19, 4, 3 Stops: 24, 23, 21, 20, 4, 3
Route: 3054 Stations: 25, 26, 27, 8, 9, 10, 11, 39, 40, 21, 30, 31 Stops: 25, 27, 9, 10, 11, 39, 31
Route: 3619 Stations: 29, 28, 8, 9, 10, 11, 39, 40, 21, 30, 31 Stops: 29, 8, 9, 39, 21, 30, 31
Route: 3671 Stations: 30, 21, 29, 28, 8, 7, 6, 5, 4, 3, 2 Stops: 30, 21, 4, 3, 2
Route: 3794 Stations: 31, 30, 21, 29, 28, 8, 9, 10, 11, 39, 40 Stops: 31, 21, 29, 9, 11, 40
Route: 3887 Stations: 32, 31, 30, 21, 29, 28, 8, 9, 10 Stops: 32, 30, 28, 10
Route: 3920 Stations: 32, 31, 30, 21, 40, 39, 11, 10, 9, 8, 27 Stops: 32, 31, 39, 11, 9, 27
Route: 3955 Stations: 33, 32, 31, 30, 21, 20, 19, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 Stops: 33, 31, 30, 4, 5, 6, 7, 8, 10, 12, 13
Route: 3975 Stations: 33, 32, 31, 30, 21, 29 Stops: 33, 32, 31, 30, 21, 29
Route: 3983 Stations: 33, 32, 31, 30, 21, 29, 28, 8, 7, 6, 5, 4, 3, 2 Stops: 33, 31, 30, 21, 29, 28, 2
Route: 4088 Stations: 34, 33, 32, 31, 30, 21, 29, 28, 8, 7, 6, 5, 4, 3, 2, 1 Stops: 34, 32, 30, 21, 29, 28, 8, 7, 6, 5, 4, 1
Route: 4177 Stations: 35, 36, 37, 38, 11, 10, 9, 8, 27 Stops: 35, 36, 37, 11, 27
Route: 4243 Stations: 35, 36, 37, 38, 11, 39, 40, 21, 29, 28, 8, 7, 6, 5, 4 Stops: 35, 36, 38, 39, 40, 29, 28, 7, 6, 4
Route: 4309 Stations: 36, 37, 38, 11, 10, 9, 8, 28, 29, 21, 20, 19, 4, 3, 2, 1 Stops: 36, 11, 10, 9, 8, 28, 29, 21, 1
Route: 4340 Stations: 36, 37, 38, 11, 39, 40, 21, 20, 19, 4, 3, 2, 1 Stops: 36, 21, 20, 19, 4, 2, 1
Route: 4443 Stations: 37, 38, 11, 10, 9, 8, 28, 29, 21, 30, 31, 32, 33 Stops: 37, 10, 9, 8, 29, 32, 33
Route: 4461 Stations: 37, 38, 11, 39, 40, 21, 20, 19, 4, 3, 2, 1 Stops: 37, 11, 39, 40, 21, 20, 19, 1
Route: 4622 Stations: 38, 11, 39, 40, 21, 41 Stops: 38, 39, 21, 41
Route: 4651 Stations: 39, 11, 10, 9, 8, 7, 6, 5, 4, 19, 20, 21, 30, 31, 32 Stops: 39, 11, 9, 8, 7, 5, 4, 31, 32
Route: 4794 Stations: 40, 21, 20, 19, 4, 18, 17, 16 Stops: 40, 19, 18, 16
Route: 4913 Stations: 41, 21, 20, 19, 4, 5, 6, 7, 8, 9, 10 Stops: 41, 20, 6, 8, 9, 10
Route: 4988 Stations: 41, 21, 40, 39, 11, 10, 9, 8, 7, 6, 5, 4, 19 Stops: 41, 39, 10, 7, 5, 4, 19
Route: 5015 Stations: 42, 41, 21, 20, 19, 4, 5, 6, 7, 8 Stops: 42, 20, 19, 6
Route: 5016 Stations: 2, 3, 4, 5, 6, 7, 8 Stops: 2, 3, 8
Route: 5017 Stations: 2, 3, 4, 5, 6, 7, 8, 28 Stops: 2, 6, 7, 8, 28
Route: 5018 Stations: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 Stops: 3, 5, 6, 8, 9, 14, 15
Route: 5019 Stations: 5, 6, 7, 8, 9, 10, 11, 39, 40, 21, 29, 28 Stops: 5, 6, 10, 40, 21, 28
Route: 5020 Stations: 6, 5, 4, 19, 20, 21, 29, 28, 8, 27, 26, 25 Stops: 6, 5, 19, 20, 21, 29, 25