<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(410,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register"/>
    <comp lib="0" loc="(440,330)" name="Clock"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Demultiplexer"/>
  </circuit>
</project>
