<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(580,230)" to="(580,450)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(170,480)" to="(380,480)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(510,500)" to="(510,630)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(340,300)" to="(340,640)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(680,30)" to="(680,180)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(600,180)" to="(600,430)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(370,280)" to="(370,470)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(510,250)" to="(510,500)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(350,290)" to="(350,550)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(360,30)" to="(680,30)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(680,410)" to="(680,760)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(210,760)" to="(680,760)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(530,240)" to="(530,490)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(590,190)" to="(590,440)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(210,250)" to="(210,760)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
