<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <comp loc="(410,240)" name="Fourbit ALU">
      <a name="label" val="8bit ALU"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(127,172)" name="Text">
      <a name="text" val="11 = Less"/>
    </comp>
    <comp lib="6" loc="(128,126)" name="Text">
      <a name="text" val="0 = and"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,142)" name="Text">
      <a name="text" val="1 = or"/>
    </comp>
    <comp lib="6" loc="(138,157)" name="Text">
      <a name="text" val="10 = Addition"/>
    </comp>
  </circuit>
  <circuit name="One-bit ALU">
    <a name="circuit" val="One-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(470,80)" to="(470,290)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(220,360)" to="(580,360)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(610,100)" to="(610,230)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="Fourbit ALU">
    <a name="circuit" val="Fourbit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(550,490)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(200,150)" to="(550,150)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(500,770)" to="(500,880)"/>
    <wire from="(580,650)" to="(740,650)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(470,950)" to="(620,950)"/>
    <wire from="(60,210)" to="(60,580)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(860,150)" to="(860,390)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(300,380)" to="(550,380)"/>
    <wire from="(780,490)" to="(900,490)"/>
    <wire from="(580,760)" to="(760,760)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(580,880)" to="(620,880)"/>
    <wire from="(660,960)" to="(700,960)"/>
    <wire from="(160,100)" to="(160,570)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(60,580)" to="(550,580)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(300,40)" to="(300,270)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(580,550)" to="(730,550)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(710,160)" to="(710,450)"/>
    <wire from="(500,660)" to="(500,770)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(580,870)" to="(780,870)"/>
    <wire from="(820,170)" to="(950,170)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(160,570)" to="(550,570)"/>
    <wire from="(580,890)" to="(660,890)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(880,140)" to="(880,380)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(780,200)" to="(920,200)"/>
    <wire from="(300,270)" to="(550,270)"/>
    <wire from="(300,590)" to="(550,590)"/>
    <wire from="(300,910)" to="(550,910)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(580,130)" to="(900,130)"/>
    <wire from="(70,210)" to="(70,480)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(860,150)" to="(970,150)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(780,200)" to="(780,490)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(900,130)" to="(990,130)"/>
    <wire from="(170,100)" to="(170,470)"/>
    <wire from="(680,140)" to="(880,140)"/>
    <wire from="(900,130)" to="(900,370)"/>
    <wire from="(300,800)" to="(550,800)"/>
    <wire from="(990,130)" to="(990,200)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(620,880)" to="(620,950)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(500,40)" to="(500,140)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(300,800)" to="(300,910)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(730,170)" to="(820,170)"/>
    <wire from="(20,190)" to="(100,190)"/>
    <wire from="(710,160)" to="(840,160)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(90,260)" to="(550,260)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(760,440)" to="(900,440)"/>
    <wire from="(300,690)" to="(550,690)"/>
    <wire from="(180,100)" to="(180,360)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(660,890)" to="(660,960)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(190,250)" to="(550,250)"/>
    <wire from="(690,150)" to="(860,150)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(520,750)" to="(520,860)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(300,690)" to="(300,800)"/>
    <wire from="(80,370)" to="(550,370)"/>
    <wire from="(780,490)" to="(780,870)"/>
    <wire from="(30,210)" to="(30,900)"/>
    <wire from="(980,140)" to="(980,200)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(690,150)" to="(690,340)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(760,440)" to="(760,760)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(180,360)" to="(550,360)"/>
    <wire from="(50,680)" to="(550,680)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(130,100)" to="(130,890)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(760,190)" to="(930,190)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(70,480)" to="(550,480)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(520,640)" to="(520,750)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(150,670)" to="(550,670)"/>
    <wire from="(800,180)" to="(800,430)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(730,170)" to="(730,550)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(40,790)" to="(550,790)"/>
    <wire from="(40,210)" to="(40,790)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(500,880)" to="(550,880)"/>
    <wire from="(170,470)" to="(550,470)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(110,160)" to="(550,160)"/>
    <wire from="(470,170)" to="(470,950)"/>
    <wire from="(880,140)" to="(980,140)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(510,40)" to="(510,130)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(140,780)" to="(550,780)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(510,760)" to="(510,870)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(140,100)" to="(140,780)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(760,190)" to="(760,440)"/>
    <wire from="(820,170)" to="(820,420)"/>
    <wire from="(30,900)" to="(550,900)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(970,150)" to="(970,200)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(800,430)" to="(900,430)"/>
    <wire from="(50,210)" to="(50,680)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(740,180)" to="(740,650)"/>
    <wire from="(130,890)" to="(550,890)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(150,100)" to="(150,670)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(590,780)" to="(590,830)"/>
    <wire from="(840,160)" to="(840,400)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <comp lib="0" loc="(490,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,760)" name="One-bit ALU"/>
    <comp loc="(580,650)" name="One-bit ALU"/>
    <comp lib="0" loc="(1000,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,130)" name="One-bit ALU"/>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp loc="(580,550)" name="One-bit ALU"/>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,230)" name="One-bit ALU"/>
    <comp lib="1" loc="(970,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(580,450)" name="One-bit ALU"/>
    <comp loc="(580,340)" name="One-bit ALU"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(580,870)" name="One-bit ALU"/>
  </circuit>
</project>
