<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(40,360)" to="(40,500)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(40,270)" to="(40,360)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(90,230)" to="(90,390)"/>
    <wire from="(90,620)" to="(250,620)"/>
    <wire from="(140,540)" to="(140,700)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(40,270)" to="(250,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(140,170)" to="(140,410)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(90,390)" to="(90,570)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(60,190)" to="(60,700)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(40,500)" to="(40,700)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(110,300)" to="(110,700)"/>
    <wire from="(40,60)" to="(40,270)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(90,570)" to="(250,570)"/>
    <wire from="(90,650)" to="(250,650)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(40,360)" to="(250,360)"/>
    <wire from="(40,500)" to="(250,500)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(160,320)" to="(160,700)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
</project>
