<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(230,80)" to="(230,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Subtractor"/>
    <comp lib="0" loc="(410,250)" name="Probe"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Probe"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
