<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <comp lib="6" loc="(232,129)" name="Text"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,133)" name="Text"/>
    <comp lib="6" loc="(231,140)" name="Text"/>
    <comp lib="5" loc="(200,140)" name="7-Segment Display"/>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(500,660)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(600,340)" to="(600,660)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(400,330)" to="(400,660)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(310,320)" to="(310,660)"/>
    <wire from="(560,250)" to="(560,660)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(460,250)" to="(460,660)"/>
    <wire from="(260,250)" to="(260,660)"/>
    <wire from="(360,250)" to="(360,660)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(230,200)" to="(560,200)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate"/>
    <comp lib="1" loc="(730,480)" name="AND Gate"/>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="OR Gate"/>
  </circuit>
</project>
