<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,50)" name="Text">
      <a name="text" val="Use 8 bit input and 16 bit output if we doing 8 bit multiplier"/>
    </comp>
    <comp loc="(340,170)" name="4 bit Multiplier"/>
  </circuit>
  <circuit name="4 bit Multiplier">
    <a name="circuit" val="4 bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(890,350)" to="(1060,350)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(1290,170)" to="(1340,170)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(1110,170)" to="(1140,170)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(1090,40)" to="(1090,150)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(1140,150)" to="(1140,170)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(1140,150)" to="(1240,150)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(1270,20)" to="(1270,150)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(740,350)" to="(890,350)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(170,20)" to="(1270,20)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(160,90)" to="(550,90)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(160,80)" to="(420,80)"/>
    <wire from="(1240,160)" to="(1260,160)"/>
    <wire from="(1000,270)" to="(1080,270)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(1140,170)" to="(1180,170)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(160,120)" to="(950,120)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(160,100)" to="(690,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(160,110)" to="(820,110)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(170,20)" to="(170,140)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(1170,190)" to="(1170,270)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(1220,180)" to="(1260,180)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(1060,280)" to="(1060,350)"/>
    <wire from="(1240,150)" to="(1240,160)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(1340,170)" to="(1340,180)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(240,40)" to="(1090,40)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(980,150)" to="(1060,150)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(970,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1220,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(910,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(840,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1150,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1050,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(560,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
