<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(880,130)" to="(980,130)"/>
    <wire from="(750,130)" to="(750,220)"/>
    <wire from="(980,130)" to="(980,350)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(600,480)" to="(890,480)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(380,330)" to="(380,540)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(600,480)" to="(600,650)"/>
    <wire from="(540,440)" to="(880,440)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(380,540)" to="(380,650)"/>
    <wire from="(250,370)" to="(250,540)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(760,230)" to="(920,230)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(890,360)" to="(890,480)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(320,400)" to="(520,400)"/>
    <wire from="(900,350)" to="(980,350)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <comp lib="5" loc="(350,650)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,650)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x0"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
  </circuit>
</project>
